name: Cache and Build Sandbox
description: Caches the sandbox build and builds it if not cached
inputs:
  build-command:
    required: true
    description: Command to build the sandbox

runs:
  using: "composite"
  steps:
    - name: Cache sandbox build
      id: cache
      uses: actions/cache@v3
      with:
        path: sandboxrpc/target
        key: sandboxrpc-${{ hashFiles('sandboxrpc/**') }}
        restore-keys: |
          sandboxrpc-

    - name: Build sandbox
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.build-command }}
      shell: bash
